<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notzer0</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="cont">
        <div class="main-cont">
            <div class="bannerBox">
                <img src="../logo.png" class="logo" /><br>
                can be trusted with nuclear weaponry (probably)
            </div>
            <div class="main-cont">
                <div class="bannerBox">
                  <a href="/">home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="/projects/" class="selectedPage">projects</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://twitter.com/notzer0c">twitter</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://wetdry.world/@nz">mastodon</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://soundcloud.com/notzer0">soundcloud</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://github.com/i386sh">github</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://vrchat.com/home/user/usr_9e9428fe-f206-4c1d-967b-a6a87e746154">vrchat</a><br />
                </div>
            </div>
            <div class="main-cont">
                <div class="bannerBox">
                  on this page, you're able to see the things i contribute to/work on.<br>
                  <div class="flatList-cont">
                    <div class="flatList-content"><a href="vrchat.html">vrchat projects</a></div>
                    <div class="flatList-content"><a href="https://k2vr.tech/">KinectToVR (as support)</a></div>
                    <div class="flatList-content"><a href="https://github.com/i386chat">i386chat</a></div>
                    <div class="flatList-content">.. and more on my GitHub!</div>
                </div>
                </div>
            </div>
        </div>
</body>

</html>